server.port=8080

server.ssl.enabled=true
server.ssl.key-store= /home/ec2-user/certs/identity.jks
server.ssl.key-store-password= 1234567890
server.ssl.key-alias= client
#protocol: TSL
server.ssl.enabled-protocols= TLSv1,TLSv1.1,TLSv1.2