server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
server.ssl.enabled = true


# The path to the keystore containing the certificate
server.ssl.key-store=classpath:clientidentity.jks
server.ssl.trust-store=classpath:truststore.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret
server.ssl.trust-store-password=secret
# The alias mapped to the certificate
