server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
server.ssl.enabled = true

# The format used for the keystore

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:clientkeystore.p12
server.ssl.trust-store=classpath:clienttruststore.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret
server.ssl.trust-store-password=secret
